# service account emails
WEBAPP_SERVICE_ACCOUNT_EMAIL=${WEBAPP_SERVICE_ACCOUNT_NAME}@${PROJECT_ID}.iam.gserviceaccount.com

# storage
VIDEOS_TO_COUNT_BUCKET=${PROJECT_ID}-videos-to-count
COUNTED_VIDEOS_BUCKET=${PROJECT_ID}-counted-videos

PROJECT_ID=${NON_FUNCTIONAL_SERVICES_PROJECT_ID}
