POETRY_VERSION=1.3.1
ORGANIZATION_ID=385885390984
PROJECT_ID=people-counting-363015
PROJECT_NAME=people-counting
REGION=europe-west1
ZONE=europe-west1-b
DOCKER_REPOSITORY_NAME=neuronest
DOCKERHUB_USERNAME=neuronest
