# general repository
REPOSITORY_NAME=model-instantiator
PACKAGE_NAME=model_instantiator

# service account names
WEBAPP_SERVICE_ACCOUNT_NAME=model-instantiator-api
CLOUD_SCHEDULER_SERVICE_ACCOUNT_NAME=cloud-scheduler-uninstantiate

# cloud run
CLOUD_RUN_MEMORY=1Gi
CLOUD_RUN_CPU=1000m
CLOUD_RUN_MIN_SCALE=0
CLOUD_RUN_MAX_SCALE=1

# cloud scheduler
CLOUD_SCHEDULER_JOB_NAME=uninstantiate-model-schedule-temp
CLOUD_SCHEDULER_SCHEDULE='*/30 * * * *'
CLOUD_UNINSTANTIATE_ROUTE=/model_instantiator/api/v1/uninstantiate_logs_conditioned
